Version_3_9_6="EA Settings:";
TradeComment="Blessing 3.9.6";
EANumber=1;
EmergencyCloseAll=false;
LabelAcc="Account Trading Settings:";
ShutDown=false;
StopTradePercent=10;
NanoAccount=false;
PortionPC=100;
PortionChange=1;
MaxDDPercent=50;
MaxSpread=5;
UseHolidayShutdown=true;
Holidays="18/12-01/01";
PlaySounds=false;
AlertSound="Alert.wav";
LabelIES="Indicator / Entry Settings:";
B3Traditional=false;
ForceMarketCond=3;
UseAnyEntry=false;
MAEntry=1;
CCIEntry=0;
BollingerEntry=0;
StochEntry=2;
MACDEntry=0;
LabelLS="Lot Size Settings:";
UseMM=true;
LAF=0.5;
Lot=0.01;
Multiplier=1.4;
LabelGS="Grid Settings:";
AutoCal=false;
LabelATRTFr="0:Chart, 1:M1, 2:M5, 3:M15, 4:M30, 5:H1, 6:H4, 7:D1, 8:W1, 9:MN1";
ATRTF=0;
ATRPeriods=21;
GAF=1;
EntryDelay=2400;
EntryOffset=5;
UseSmartGrid=true;
LabelTS="Trading Settings:";
MaxTrades=4;
BreakEvenTrade=12;
BEPlusPips=2;
UseCloseOldest=false;
CloseTradesLevel=5;
ForceCloseOldest=true;
MaxCloseTrades=4;
CloseTPPips=10;
ForceTPPips=0;
MinTPPips=0;
LabelHS="Hedge Settings:";
HedgeSymbol="";
CorrPeriod=30;
UseHedge=false;
DDorLevel="DD";
HedgeStart=20;
hLotMult=0.8;
hMaxLossPips=30;
hFixedSL=false;
hTakeProfit=30;
hReEntryPC=5;
StopTrailAtBE=true;
ReduceTrailStop=true;
LabelES="Exit Settings:";
MaximizeProfit=false;
ProfitSet=70;
MoveTP=30;
TotalMoves=2;
UseStopLoss=false;
SLPips=30;
TSLPips=10;
TSLPipsMin=3;
UsePowerOutSL=false;
POSLPips=600;
UseFIFO=false;
LabelEE="Early Exit Settings:";
UseEarlyExit=false;
EEStartHours=3;
EEFirstTrade=true;
EEHoursPC=0.5;
EEStartLevel=5;
EELevelPC=10;
EEAllowLoss=false;
LabelAdv="Advanced Settings Change sparingly";
LabelGrid="Grid Size Settings:";
SetCountArray="4,4";
GridSetArray="50,75,150";
TP_SetArray="35,35,35";
LabelMA="MA Entry Settings:";
MAPeriod=75;
MADistance=0;
LabelCCI="CCI Entry Settings:";
CCIPeriod=6;
LabelBBS="Bollinger Bands Entry Settings:";
BollPeriod=25;
BollDistance=0;
BollDeviation=3;
LabelSto="Stochastic Entry Settings:";
BuySellStochZone=45;
KPeriod=5;
DPeriod=3;
Slowing=3;
LabelMACD="MACD Entry Settings:";
LabelMACDTF="0:Chart, 1:M1, 2:M5, 3:M15, 4:M30, 5:H1, 6:H4, 7:D1, 8:W1, 9:MN1";
MACD_TF=0;
FastPeriod=12;
SlowPeriod=26;
SignalPeriod=9;
MACDPrice=0;
LabelSG="Smart Grid Settings:";
LabelSGTF="0:Chart, 1:M1, 2:M5, 3:M15, 4:M30, 5:H1, 6:H4, 7:D1, 8:W1, 9:MN1";
RSI_TF=3;
RSI_Period=14;
RSI_Price=0;
RSI_MA_Period=10;
RSI_MA_Method=0;
LabelOS="Other Settings:";
RecoupClosedLoss=true;
Level=7;
slip=99;
SaveStats=false;
StatsPeriod=3600;
StatsInitialise=true;
LabelUE="Email Settings:";
UseEmail=false;
LabelEDD="At what DD% would you like Email warnings (Max: 49, Disable: 0)?";
EmailDD1=20;
EmailDD2=30;
EmailDD3=40;
LabelEH="Number of hours before DD timer resets";
EmailHours=24;
LabelDisplay="Used to Adjust Overlay";
displayOverlay=true;
displayLogo=true;
displayCCI=true;
displayLines=true;
displayXcord=100;
displayYcord=22;
displayCCIxCord=10;
displayFont="Arial Bold";
displayFontSize=9;
displaySpacing=14;
displayRatio=1;
displayColor=DeepSkyBlue;
displayColorProfit=Green;
displayColorLoss=Red;
displayColorFGnd=White;
Debug=false;
LabelOpt="These values can only be used while optimizing";
UseGridOpt=false;
SetArray1=4;
SetArray2=4;
SetArray3=0;
SetArray4=0;
GridArray1=25;
GridArray2=50;
GridArray3=100;
GridArray4=0;
GridArray5=0;
TPArray1=50;
TPArray2=100;
TPArray3=200;
TPArray4=0;
TPArray5=0;